# hp

client/client/: build.gradle
client/client/src/main/java/com/hometools/client/client/: ClientApplication.java
client/client/src/main/java/com/hometools/client/client/controller/: RestCtrl.java
client/client/src/main/resources/: client.yml
client/client/src/test/java/com/hometools/client/client/: ClientApplicationTests.java
login/: build.gradle
login/gradle/wrapper/: gradle-wrapper.properties
login/src/main/java/com/hometools/login/: LoginApplication.java
login/src/main/java/com/hometools/login/configuration/: HomeToolsConfig.java  ResourceServerConfig.java  WebConfig.java
login/src/main/java/com/hometools/login/controller/: Controller.java  Ctrl.java  RestController.java  RestCtrl.java
login/src/main/java/com/hometools/login/domain/: User.java
login/src/main/java/com/hometools/login/entity/: User.java
login/src/main/java/com/hometools/login/repository/: UserRepo.java  UserRepository.java
login/src/main/resources/: application.properties  application.yml
login/src/main/resources/static/: index.html  login.html
login/src/main/resources/templates/: index.html
login/src/test/java/com/hometools/login/: LoginApplicationTests.java
