spring.application.name=login

spring.jpa.hibernate.ddl-auto=create-drop
catalog.name=login
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3305/${catalog.name}
spring.datasource.username=${USER_NAME:root}
spring.datasource.password=${PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect