spring.datasource.schema=loginapp
spring.datasource.url=jdbc:mysql://localhost:3306/loginappdb
spring.datasource.username=root
spring.datasource.password=

spring.devtools.add-properties=false

spring.main.allow-bean-definition-overriding=true

logging.level.web=DEBUG